<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Contacto</title>
  <style>
    body {
      background-color: aquamarine;
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #dfd3d3;
      margin-top: 20px;
    }

    .Parrafo {
      width: 90%;
      margin: 20px auto;
      padding: 25px;
      border: 5px solid rgba(189, 40, 40, 0.82);
      border-radius: 50px;
      background: linear-gradient(190deg, #4ced72, #2c55c3);
      box-shadow: 10px 8px 9px #e066b9;
      color: rgb(221, 247, 247);
      text-align: center;
    }

    .Parrafo p {
      margin: 10px 0;
      font-size: 16px;
    }

    .Parrafo strong {
      color: #000;
    }

    .Parrafo a {
      text-decoration: none;
      color: inherit;
    }

    .Parrafo button {
      background-color: #4ced72;
      color: rgb(239, 67, 81);
      border: 1px solid #2c55c3;
      padding: 10px 20px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 5px 10px 16px #011c07;
      margin-top: 10px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .Parrafo button:hover {
      background: #016a18;
      transform: scale(1.2);
    }

    .Boton-llamativo {
      background-color: #4ced72;
      color: rgb(239, 67, 81);
      border: 1px solid #2c55c3;
      padding: 10px 20px;
      font-size: 15px;
      font-weight: bold;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 5px 10px 16px #011c07;
      margin: 30px auto;
      display: block;
      max-width: 220px;
      text-align: center;
      transition: background-color 0.3s, transform 0.3s;
    }

    .Boton-llamativo:hover {
      background: #016a18;
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <h1>Contacto</h1>

  <div class="Parrafo">
    <p><strong>Nombre:</strong> Dilcia Flores</p>
    <p><strong>Cargo:</strong> Directora</p>
    <p><strong>Correo:</strong> Dilciaflores@gmail.com</p>
    <p><strong>Teléfono:</strong> 9675-0078</p>
    <p><strong>Horario de atención:</strong> Lunes a Viernes, 7:00 - 5:00</p>
    <p><strong>Dirección:</strong> Aldea Santiago, Tela Atlántida</p>
    <p><strong>Facebook:</strong> <a href="https://www.facebook.com/share/18Y3ri84Y3" target="_blank" rel="noopener noreferrer"><button>Facebook</button></a></p>
   
  </div>

  <a href="index.html">
    <button class="Boton-llamativo">Página Principal</button>
  </a>
</body>

</html>