<html lang="es">
<head>
   
  <title>Sobre Nosotros</title>
  <style>
   
   

    body {
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            
    }

    
    .Parrafo {
        width: 90%;
        margin: 20px auto;
        padding: 25px;
        border: 5px solid rgba(189, 40, 40, 0.82);
        border-radius: 50px;
        background: linear-gradient(190deg,#4ced72, #2c55c3);
        box-shadow: 10px 8px 9px #e066b9 ;
        color: rgb(221, 247, 247);
    }
    .Boton-llamativo {
        background-color: #4ced72;
        color: rgb(239, 67, 81);
        border: 1px solid #2c55c3;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 12px;
        cursor: pointer;
        box-shadow:5px 10px 16px #011c07;

    }
    .Boton-llamativo:hover {
        background: #016a18;
        transform: scale(1.2);

    }

  </style>

<body>

  <center><h2>Instittuto Tecnico Rafael Pineda Ponce</h2></center>

  <center><h2>Visión</h2></center>

  <p class="Parrafo">
    El instituto Rafael Pineda Ponce como una institucion de calidad nos proponemos
     brindar una educacio de excelencia que haga de nuestros alumnos y alumnas
      ciudadanos y ciudadanas comprometidos(as) con el desarrollo de la comunidad y 
      por ende del pais, con altos valores morales, civicos y espirituales. Poniendo en 
      practica los conocimientos adquiridos a lo largo de su formacion cientifica y cultural; 
      que ambicionen ampliar su saber y dejen una huella positiva en su paso por la vida
       siendo un ejemplo digno de imitar.
  </p>

  <center><h2>Misión</h2></center>
  <p class="Parrafo"> 
El Instituto Rafael Pineda Ponce en un periodo de 5 años pueda ofrecer una educación integral a los educandos, al contar con todos los recursos físicos y humanos elementos indispensables
 en el fortalecimiento de valores espirituales, morales y cívicos que nos conduzcan al mejoramiento de la calidad educativa de nuestra institución.
</p>
  
</head>
</body>
<a href="index.html"> <button class="Boton-llamativo">Paginaa Principal</button></a>
</html>